<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>My Blog</title>
<style type="text/css">
body
{
   background-color: #FEFEFE;
   margin: 0;
}
div.blogitem
{
   background-color: #FFFFFF;
}
div.blogthumb
{
   margin: 0px 0px 5px 0px;
   float: right;
   padding: 0px 5px 0px 0px;
}
div.blogdate
{
   font-family: Tahoma;
   font-size: 9.3px;
   color: #639CCE;
}
div.blogsubject, div.blogsubject a:link, div.blogsubject a:visited, div.blogsubject a:hover
{
   font-family: Tahoma;
   font-size: 13px;
   color: #639CCE;
   font-weight: bold;
   text-decoration: none;
}
div.blogcomments a:link, div.blogcomments a:visited, div.blogcomments a:hover
{
   font-family: Tahoma;
   font-size: 12px;
   color: #000000;
   text-decoration: underline;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
</head>
<body>
<div class="blogitem">
<div class="blogsubject">First Blog Item<br></div>
<div class="blogdate">Monday, March 02, 2009<br></div>
<font style="font-size:11px" color="#639CCE" face="Tahoma">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim liber veniam, quis nostrud exerci tation ullamcorper suscipit et lobortis nisl ut aliquip ex ea commodo consequat. Duis is autem vel eum iriure dolor in hendrerit in vulputate velit vel esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero et accumsan et iusto odio dignissim qui elit blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</font></div><br>
<div class="blogitem">
<div class="blogsubject">Second Blog Item<br></div>
<div class="blogdate">Monday, March 02, 2009<br></div>
<font style="font-size:11px" color="#639CCE" face="Tahoma">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim liber veniam, quis nostrud exerci tation ullamcorper suscipit et lobortis nisl ut aliquip ex ea commodo consequat. Duis is autem vel eum iriure dolor in hendrerit in vulputate velit vel esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero et accumsan et iusto odio dignissim qui elit blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.<br>
</font></div><br>
</body>
</html>
